<!DOCTYPE html>
<html>
<head>
<style media="screen" type="text/css">

table, th, td {
    border: 25px solid gold;
    text-align:center;
border-collapse: collapse;
}

td {
    padding: 25px;
    background-color:  #ccffcc;
}

tr {
     padding: 15px;
     background-color:  #ff80ff;
}

body {
	background-image: url("https://secure.static.tumblr.com/3e40c90b1a9a790936be45a302b95239/eq7mdba/KUio4b2po/tumblr_static_tumblr_static_czlay74axmo0okkkw8oggwss4_640.gif");
    background-size: 415px 200px;
	background-position: center;
	width:90%;
	margin:auto;
	min-width:600px;
	max-width:2000px
} 

p {
    position: relative;
	font-family: "Lucida Console", Monaco, monospace;
	color: #ccffcc;
}

h1 {
   position: relative;
   font-family: "Palatino", serif;
   color: #ccffcc; 
 
}

div {
	position: absolute;
	width: 89px;
    height: 80px;
    -webkit-transition: width 2s, height 2s, -webkit-transform 2s; 
    transition: width 2s, height 2s, transform 2s;
	-webkit-transition-timing-function: ease-in-out;
	cursor: pointer;
	
    
    
	.fade
{
        opacity:0;
}
.fade:hover
{
        opacity:0.5;
}
	}


div:hover {
    width: 1185px;
    height: 460px;
    -webkit-transform: rotate(360deg); 
    transform: rotate(360deg);
}


.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

.button {
    background-color: white; 
    color: black; 
    border: 2px solid #008CBA;
}

.button:hover {
    background-color: #008CBA;
    color: white;
}

</style>
<title>Patricia Bath
by Mario Konstantudakis</title>
</head>
<body>

<table style="width:75%" align="center">
  <tr>
    <th><p style="font-size:36px;color:white;"><b>Patricia Baths</b>
	<p>By Mario Konstantudakis</p></p></th>
   </tr>
   <tr>
   <td><img src="http://teacher.scholastic.com/activities/bhistory/inventors/images/bath.jpg" alt="Photo" style="width:700px;height:450px;"> 
   <div style="background-color:#6495ED;color:white;" class="fade"></div>
   <h1>Early Life</h1>
   <p>Patricia Era Bath was born on November 4, 1942, in Harlem, New York, to Rupert Bath and Gladys Baths. Rupert worked for the New York City subway system and Gladys was a housewife and domestic worker. Ever since she was little she was brought up to pursue interests in science, from her father teaching her about experiencing new cultures to her mother buying her chemistry sets to play with.</p>
   <p>Because of this upbringing she pursued an interest in science and worked hard to achieve her dreams. She worked so hard she was chosen to be one of the few students to attend a cancer research workshop. The head researcher Dr. Robert Bernard was so impressed with her discoveries during the project that he included her research in the report he was preparing for a conference. This soon earned her a Merit Award in 1960, from the magazine Mademoiselle. She did all of this at the age of 16</p>
   <p>After graduating from high school in only two years, Bath headed to Hunter College, where she earned a bachelor's degree in 1964. She then attended Howard University to pursue a medical degree. Bath graduated with honors from Howard in 1968, and had been brought in to do an internship at Harlem Hospital shortly afterward. The following year, she also began gaining an interest in ophthalmology at Columbia University. After studying there she discovered that African Americans were twice as likely to suffer from blindness as other patients to which she attended, and eight times more likely to develop glaucoma. Her research led to her development of a community ophthalmology system, which increased the amount of eye care given to those who were unable to afford treatment.</p>
   
   
   
    <button class="button button2"><a href="Patricia Baths PG3 copy.html">NEXT-></a></button>
   
   
   
</td>

   </tr>
</table>


</body>
</html>
