<!DOCTYPE html>
<html>
<head>
<style media="screen" type="text/css">

table, th, td {
    border: 25px solid gold;
    text-align:center;
border-collapse: collapse;
}

td {
    padding: 25px;
    background-color:  #ccffcc;
}

tr {
     padding: 15px;
     background-color:  #ff80ff;
}

body {
	background-image: url("https://secure.static.tumblr.com/3e40c90b1a9a790936be45a302b95239/eq7mdba/KUio4b2po/tumblr_static_tumblr_static_czlay74axmo0okkkw8oggwss4_640.gif");
    background-size: 415px 200px;
	background-position: center;
	width:90%;
	margin:auto;
	min-width:600px;
	max-width:2000px
} 

p {
    position: relative;
	font-family: "Lucida Console", Monaco, monospace;
	color: #ccffcc;
}

h1 {
   position: relative;
   font-family: "Palatino", serif;
   color: #ccffcc; 
 
}

div {
	position: absolute;
	width: 89px;
    height: 80px;
    -webkit-transition: width 2s, height 2s, -webkit-transform 2s; 
    transition: width 2s, height 2s, transform 2s;
	-webkit-transition-timing-function: ease-in-out;
	cursor: pointer;
	
    
    
	.fade
{
        opacity:0;
}
.fade:hover
{
        opacity:0.5;
}
	}


div:hover {
    width: 1185px;
    height: 245px;
    -webkit-transform: rotate(360deg); 
    transform: rotate(360deg);
}


.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

.button {
    background-color: white; 
    color: black; 
    border: 2px solid #008CBA;
}

.button:hover {
    background-color: #008CBA;
    color: white;
}


</style>
<title>Patricia Bath
by Mario Konstantudakis</title>
</head>
<body>

<table style="width:75%" align="center">
  <tr>
    <th><p style="font-size:36px;color:white;"><b>Patricia Baths</b>
	<p>By Mario Konstantudakis</p></p></th>
   </tr>
   <tr>
   <td><img src="http://www.famousbirthdays.com/faces/bath-patricia-image.jpg" alt="Photo" style="width:500px;height:450px;"> 
   <div style="background-color:#33cc33;color:white;" class="fade"></div>
   <h1>Pioneer in Ophthalmology</h1>
   <p>In 1973, Patricia Bath became the first African American to complete a residency in ophthalmology. She moved to California the following year to work as an assistant professor of surgery at Charles R. Drew University and the University of California, Los Angeles. In 1975, she became the first female member in the Department of Ophthalmology at UCLA's Jules Stein Eye Institute.</p>
   <p>In 1976, Bath co-founded the American Institute for the Prevention of Blindness, which it created the law that "eyesight is a basic human right." In 1986, Bath had helped create the Ophthalmology Residency Training program at UCLA-Drew, which she also chaired—becoming, in addition to her other firsts, the first woman in the nation to hold such a position.</p>
   
   
   <button class="button button2"><a href="Index.html"><-PREVIOUS</a></button>
    <button class="button button2"><a href="Patricia Baths PG4 copy.html">NEXT-></a></button>
   
   
   
  
   
   
</td>

   </tr>
</table>


</body>
</html>