<!DOCTYPE html>
<html>
<head>
<style media="screen" type="text/css">

table, th, td {
    border: 25px solid gold;
    text-align:center;
border-collapse: collapse;
}

td {
    padding: 25px;
    background-color:  #ccffcc;
}

tr {
     padding: 15px;
     background-color:  #ff80ff;
}

body {
	background-image: url("https://secure.static.tumblr.com/3e40c90b1a9a790936be45a302b95239/eq7mdba/KUio4b2po/tumblr_static_tumblr_static_czlay74axmo0okkkw8oggwss4_640.gif");
    background-size: 415px 200px;
	background-position: center;
	width:90%;
	margin:auto;
	min-width:600px;
	max-width:2000px
} 

p {
    position: relative;
	font-family: "Lucida Console", Monaco, monospace;
	color: #ccffcc;
}

h1 {
   position: relative;
   font-family: "Palatino", serif;
   color: #ccffcc; 
 
}

div {
	position: absolute;
	width: 89px;
    height: 80px;
    -webkit-transition: width 2s, height 2s, -webkit-transform 2s; 
    transition: width 2s, height 2s, transform 2s;
	-webkit-transition-timing-function: ease-in-out;
	cursor: pointer;
	
    
    
	.fade
{
        opacity:0;
}
.fade:hover
{
        opacity:0.5;
}
	}


div:hover {
    width: 1185px;
    height: 255px;
    -webkit-transform: rotate(360deg); 
    transform: rotate(360deg);
}


.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

.button {
    background-color: white; 
    color: black; 
    border: 2px solid #008CBA;
}

.button:hover {
    background-color: #008CBA;
    color: white;
}

</style>
<title>Patricia Bath
by Mario Konstantudakis</title>
</head>
<body>

<table style="width:75%" align="center">
  <tr>
    <th><p style="font-size:36px;color:white;"><b>Patricia Baths</b>
	<p>By Mario Konstantudakis</p></p></th>
   </tr>
   <tr>
   <td><img src="http://www.myblackhistory.net/patricabath2.jpg" alt="Photo" style="width:400px;height:450px;"> 
   <div style="background-color:#ff00ff	;color:white;" class="fade"></div>
   <h1>Inventing the Laserphaco Probe</h1>
   <p>In 1981, Bath was starting to work on her most famous invention: the Laserphaco Probe (1986). Harnessing laser technology, the device created a less painful and more precise treatment of cataracts. She received a patent for the device in 1988, becoming the first African-American female doctor to receive a patent for a medical purpose. With her Laserphaco Probe, Bath was able to help return the sight of individuals who had been blind for more than 30 years.</p>
   <p>In 1993, Bath retired from her position at the UCLA Medical Center and became an honorary member of its medical staff. That same year, she was named a "Howard University Pioneer in Academic Medicine." Among her many roles in the medical field, Bath is a strong advocate of telemedicine, which uses technology to provide medical services in remote areas.</p>
   
   
   
   
   <button class="button button2"><a href="pb2.html"><-PREVIOUS</a></button>
   <button class="button button2"><a href="http://www.biography.com/people/patricia-bath-21038525#inventing-the-laserphaco-probe">Sources </a></button>
   
   
</td>

   </tr>
</table>


</body>
</html>
